# codingTest

TechFynder/: pom.xml
TechFynder/src/main/java/com/techfynder/: TechFynderApplication.java
TechFynder/src/main/java/com/techfynder/controller/: TechfynderController.java
TechFynder/src/main/java/com/techfynder/models/: Currency.java
TechFynder/src/main/java/com/techfynder/repository/: Db.java  TechfynderRepository.java
TechFynder/src/main/java/com/techfynder/service/: TechFynderService.java
TechFynder/src/main/resources/: MongoScripts.sql  application.properties
TechFynder/src/test/java/com/techfynder/application/: TechFynderApplicationTest.java  TechFynderServiceTests.java
